packages: .

-- Cardano Node & Wallet dependencies
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-node
  tag: 8.7.3
  subdir: cardano-api

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-wallet
  tag: v2023.12.18
  subdir: lib/wallet

-- Plutus Platform
source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus
  tag: 1.15.0.0
  subdir: plutus-ledger-api
         plutus-script-utils
         plutus-tx
         plutus-tx-plugin

-- Cardano Serialization
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger
  tag: cardano-ledger-conway-1.12.0
  subdir: libs/cardano-ledger-core
         libs/cardano-ledger-binary
         eras/conway/impl

constraints:
  cardano-api >= 8.0,
  plutus-ledger-api >= 1.15,
  plutus-tx >= 1.15,
  cardano-ledger-core >= 1.12
